"use strict";(self.webpackChunk_kaggle_web_old=self.webpackChunk_kaggle_web_old||[]).push([[2011],{22331:()=>{},79697:(e,t,n)=>{var i=n(17070);const o=()=>{const e=(()=>{const e=Array.from(document.getElementsByTagName("h1"));return e.length?e:Array.from(document.getElementsByTagName("h2"))})(),t=new Set,n=[];for(const i of e){const e=i.getBoundingClientRect().top;t.has(e)||n.push(i),t.add(e)}return n},r=new Set,a=e=>{const t=(e=>{let t=e.id,n=e;for(;!t&&"body"!==n.tagName.toLowerCase();)n=n.parentElement,t=null==n?void 0:n.id;return t})(e);if(!t)return null;return{menuEntry:{text:e.innerText,tab:e.innerText,title:e.title,href:"#"+t},element:null}},s=(e,t)=>(null===t||r.has(t.menuEntry.href)||(e=e.concat(t),r.add(t.menuEntry.href)),e);var l=n(31542),d=n(33103),c=n(55313),p=n(59186),m=n(27378);const h=p.ZP.div.withConfig({displayName:"CellSharingControls_ComponentWrapper",componentId:"-1diu1p6"})`
  display: ${e=>e.show?"flex":"none"};
  flex-direction: row-reverse;
  height: 0;
  position: relative;
  top: -25px;
  right: 20px;
`,g=p.ZP.div.withConfig({displayName:"CellSharingControls_ButtonWrapper",componentId:"-ak81y7"})`
  background: ${p.uH.colors.background};
  border: 1px solid ${d.__};
  border-radius: 24px;
  position: absolute;
  color: ${d.W3};
`;class x extends m.Component{constructor(e){super(e),this.handleLinkClick=()=>{parent.postMessage({linkToCellId:this.props.cellId},"*")},this.handleEmbedClick=()=>{parent.postMessage({embedCellId:this.props.cellId},"*")},this.state={isVisible:!1}}componentDidMount(){this.props.cell&&(this.props.cell.onmouseenter=()=>{this.makeVisibleTimer=window.setTimeout((()=>this.setState({isVisible:!0})),500)},this.props.cell.onmouseleave=()=>{clearTimeout(this.makeVisibleTimer),this.setState({isVisible:!1})})}render(){return m.createElement(h,{show:this.state.isVisible},m.createElement(p.f6,{theme:p.uH},m.createElement(g,null,m.createElement(c.h,{icon:"link",onClick:this.handleLinkClick,title:"Copy cell link"}),m.createElement(c.h,{icon:"code",onClick:this.handleEmbedClick,title:"Embed cell"}))))}}var u=n(22224),f=n(27378);const b=e=>f.createElement(p.f6,{theme:p.uH},f.createElement(E,{onClick:e.onClick,className:e.className},f.createElement(w,{className:"google-material-icons",icon:e.icon,color:p.uH.material.color.brand.grey[900]}),e.text)),w=(0,p.ZP)(u.J)`
  padding-right: 8px;
  vertical-align: middle;
`,E=p.ZP.div`
  font-family: "Atlas Grotesk", sans-serif;
  position: relative;
  background: ${p.uH.colors.background};
  color: rgba(0, 0, 0, 0.7);
  font-size: 14px;
  cursor: pointer;
  user-select: none;
`;var v=n(12025);let y=-1;const C=()=>{const e=document.getElementById("notebook-container")||document.getElementById("dashboard-container")||document.getElementsByClassName("main-container")[0]||document.getElementsByClassName("bk-root")[0];if(!e||!e.offsetHeight)return;const t=(e=>{try{let t=e.offsetHeight;const n=getComputedStyle(e);return n&&n.marginTop&&n.marginBottom?(t+=parseInt(n.marginTop,10)+parseInt(n.marginBottom,10),t):null}catch(e){return console.error("An error occurred in outerHeight"),null}})(e)+30;null!==t&&t!==y&&(y=t,parent.postMessage({iFrameHeight:t},"*"))};var k,D;!function(e){e[e.UNKNOWN=0]="UNKNOWN",e[e.CODE_ONLY=1]="CODE_ONLY",e[e.CODE_AND_OUTPUT=2]="CODE_AND_OUTPUT",e[e.MARKDOWN=3]="MARKDOWN"}(k||(k={})),function(e){e.CODE="code",e.OUTPUT="output",e.CELL="cell",e.MARKDOWN="markdown"}(D||(D={}));const T=p.ZP.div.withConfig({displayName:"CellVisibilityToggle_Wrapper",componentId:"-1vk15e2"})`
  display: flex;
  align-items: center;
  margin-bottom: ${({cellDetails:e,visible:t})=>function(e,t){if(e.type===k.CODE_AND_OUTPUT&&e.outputHidden&&!e.inputHidden)return t?"12px":"0";const n=e.type===k.CODE_AND_OUTPUT&&e.inputHidden&&!e.outputHidden;return(e.type===k.CODE_ONLY||n)&&t?"12px":"24px"}(e,t)};
  margin-left: 9.5ex;
  margin-top: ${({cellDetails:e})=>function(e){const t=e.type===k.CODE_AND_OUTPUT&&e.inputHidden&&!e.outputHidden;return e.type===k.CODE_ONLY||t?"0":"24px"}(e)};
  padding-left: ${({cellDetails:e})=>{return(t=e).type!==k.CODE_AND_OUTPUT||t.inputHidden&&t.outputHidden?"10px":"4px";var t}};
`;class O extends f.Component{constructor(){super(...arguments),this.showAreaClassName=`cell-area-visible--${this.props.details.targetText}`,this.reportingId=this.props.reportingId,this.state={visible:!1},this.onClick=()=>{const e=!this.state.visible;if(this.reportingId){const t={eventCategory:"kernels",eventType:"viewer-iframe-cell-visiblity-change",eventData:{change:e?"Hide->Show":"Show->Hide",cellType:k[this.props.details.type],iframeReportingId:this.reportingId}};window.parent.postMessage({analyticsEvent:t},"*")}const t=this.props.details.container.classList;e?t.add(this.showAreaClassName):t.remove(this.showAreaClassName),this.setState({visible:e}),C()}}componentDidMount(){if(this.reportingId){const e={eventCategory:"kernels",eventType:"viewer-iframe-cell-visiblity-mounted",eventData:{cellType:k[this.props.details.type],iframeReportingId:this.reportingId}};window.parent.postMessage({analyticsEvent:e},"*")}}render(){const e=this.state.visible?"Hide":"Show hidden";return f.createElement(T,{visible:this.state.visible,cellDetails:this.props.details},f.createElement(v.i,{style:{flexGrow:1,marginRight:"16px"}}),f.createElement(b,{text:`${e} ${this.props.details.targetText}`,icon:this.state.visible?"unfold_less":"unfold_more",onClick:this.onClick}),f.createElement(v.i,{style:{flexGrow:1,marginLeft:"16px"}}))}}var N=n(27378);const F="inner_cell";function A(e){var t;return null===(t=window.location.search)||void 0===t?void 0:t.includes(e)}function B(e){const t=e.getElementsByClassName("code_cell").length>0,n=e.getElementsByClassName("output").length>0,i=e.getElementsByClassName("text_cell").length>0;return t&&n?k.CODE_AND_OUTPUT:i?k.MARKDOWN:t&&!n?k.CODE_ONLY:k.UNKNOWN}function L(e){return{container:e,type:B(e),inputHidden:e.classList.contains("_kg_hide-input-true"),outputHidden:e.classList.contains("_kg_hide-output-true")}}function S(e){const t=L(e);return!(!t.inputHidden||!t.outputHidden||t.type!==k.CODE_AND_OUTPUT)||(!(!t.inputHidden||t.type!==k.MARKDOWN)||!(!t.inputHidden||t.type!==k.CODE_ONLY))}const H=p.ZP.div.withConfig({displayName:"registerNotebookCellsHelper_Wrapper",componentId:"-11p6v6g"})`
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  margin-left: 9.5ex;
  margin-top: 24px;
  padding-left: 10px;
`,_=({onClick:e,text:t})=>N.createElement(H,null,N.createElement(v.i,{style:{flexGrow:1,marginRight:"16px"}}),N.createElement(b,{icon:"more_horiz",text:t,onClick:e}),N.createElement(v.i,{style:{flexGrow:1,marginLeft:"16px"}}));function I(e,t,n,i){const o=document.createElement("div");o.classList.add("unnest-action-button");const r=Array.from(e).slice(t,n);r[0].parentNode.insertBefore(o,r[0]);const a=n-t+" hidden cells";l.render(N.createElement(_,{onClick:()=>{if(i){const e={eventCategory:"kernels",eventType:"viewer-iframe-cell-visiblity-uncoalesce",eventData:{iframeReportingId:i}};window.parent.postMessage({analyticsEvent:e},"*")}for(const e of r)e.classList.remove("coalesced-cell-visiblity-toggle");o.setAttribute("style","display: none;")},text:a}),o);for(const e of r)e.classList.add("coalesced-cell-visiblity-toggle")}var z=n(27378);const $=(e,t)=>{var n,i,o;for(const r of e){const e=document.createElement("div");switch(r.type){case k.CODE_ONLY:r.container.insertBefore(e,r.container.firstChild),r.targetText=D.CODE;break;case k.CODE_AND_OUTPUT:if(r.inputHidden&&r.outputHidden)r.container.insertBefore(e,r.container.firstChild),r.targetText=D.CELL;else if(r.inputHidden){const t=null===(n=r.container.getElementsByClassName("input"))||void 0===n?void 0:n[0];t&&(t.parentNode.insertBefore(e,t),r.targetText=D.CODE)}else if(r.outputHidden){const t=null===(i=r.container.getElementsByClassName("output_wrapper"))||void 0===i?void 0:i[0];t&&(t.parentNode.insertBefore(e,t),r.targetText=D.OUTPUT)}break;case k.MARKDOWN:const t=null===(o=r.container.getElementsByClassName("text_cell"))||void 0===o?void 0:o[0];t&&(t.parentNode.insertBefore(e,t),r.targetText=D.MARKDOWN);break;default:console.error(`Unknown cell container type ${r.type}`)}l.render(z.createElement(O,{details:r,reportingId:t}),e)}},M=()=>{var e,t;let n="";if(A("cellVisibilityControlsAnalytics=true")){const e=window.location.href.match(/kaggleusercontent\.com\/kf\/(\d+)\//);2===e.length&&(n=`${e[1]}-${(new Date).getTime()}`)}try{const i=Array.from(null!==(t=null===(e=document.getElementById("notebook-container"))||void 0===e?void 0:e.children)&&void 0!==t?t:[]).map((e=>L(e))),o=i.filter((e=>e.inputHidden&&!e.outputHidden&&e.type===k.CODE_AND_OUTPUT));$(o,n);const r=i.filter((e=>e.outputHidden&&!e.inputHidden&&e.type===k.CODE_AND_OUTPUT));$(r,n);const a=i.filter((e=>e.outputHidden&&e.inputHidden&&e.type===k.CODE_AND_OUTPUT)),s=i.filter((e=>e.inputHidden&&e.type===k.CODE_ONLY));for(const e of s)e.container.classList.add("_kg_hide-output-true");$(a.concat(s),n);const l=i.filter((e=>e.inputHidden&&e.type===k.MARKDOWN));$(l,n),function(e){const t=document.getElementById("notebook-container");if(!t)return;const n=Array.from(t.children);let i=0,o=0,r=0;for(;o<n.length;)S(n[o])?o++:(r=o-i,r>3&&I(n,i,o,e),i=o+1,o=i);r=o-i,r>3&&I(n,i,o,e)}(n)}catch(e){console.error("An error occurred adding visibility controls for notebook cells.",e)}},W=()=>{M(),(()=>{try{if(!A("sharingControls=true"))return;const e=document.getElementsByClassName(F);Array.from(e).forEach(((e,t)=>{const n=document.createElement("div");e.insertBefore(n,e.firstChild),l.render(z.createElement(x,{cell:e,cellId:(t+1).toString()}),n)}))}catch(e){console.error("An error occurred adding sharing controls notebook cells.",e)}})()};new class{constructor(){switch(this.headingPages=[],this.domLoaded=()=>{this.setTensorBoardExampleImage(),this.processAnchors(),this.headingPages=o().reverse(),(()=>{const e=o().map(a).reduce(s,[]);parent.postMessage({kernelHeadings:e},"*")})(),this.startUpdatingHeight(),this.setHeightUpdateOnDomChange(),W(),(()=>{try{Array.from(document.getElementsByClassName("btn")).forEach((e=>{e.addEventListener("click",(()=>{window.setTimeout(C,1e3)}))}))}catch(e){console.error("An error occurred registering cell actions for script cells.",e)}})()},this.pageLoaded=()=>{this.stopUpdatingHeight()},this.addMessageListeners=()=>{window.addEventListener("message",this.jumpToAnchor,!1),window.addEventListener("message",this.setIFrameAnchorsToLoadInParent,!1),window.addEventListener("message",this.scrollingParentFrame,!1)},this.processAnchors=()=>{Array.from(document.getElementsByTagName("a")).forEach((e=>{const t=e.hash;null!==t&&t.startsWith("#")&&e.hostname===document.location.hostname&&(e.target="_self",e.onclick=()=>{parent.postMessage({anchorClicked:!0},"*");const e=document.getElementById(t.substr(1));return e&&e.scrollIntoView&&e.scrollIntoView(),!1}),(0,i.l7)(e)}))},this.setHeightUpdateOnDomChange=()=>{new MutationObserver(C).observe(document,{attributes:!0,childList:!0,subtree:!0})},this.setIFrameAnchorsToLoadInParent=e=>{e.data.parentHref&&Array.from(document.getElementsByTagName("a")).forEach((t=>{const n=t.hash;n&&n.startsWith("#")&&t.hostname===document.location.hostname&&(t.href=e.data.parentHref,t.hash=n)}))},this.tryToScroll=e=>{e&&e.scrollIntoView&&e.scrollIntoView({behavior:"smooth"})},this.jumpToAnchor=e=>{const{anchorDestination:t}=e.data;if(t){if(t.startsWith("kln-")){const e=document.getElementsByName(t);1===(null==e?void 0:e.length)&&this.tryToScroll(e[0])}if(t.startsWith("cellId-")){const e=t.substring("cellId-".length),n=parseInt(e,10);if(!isNaN(n)&&n>=1){const e=document.getElementsByClassName(F);(null==e?void 0:e.length)>=n&&this.tryToScroll(e[n-1])}}this.tryToScroll(document.getElementById(t))}},this.scrollingParentFrame=e=>{var t;if(!e.data.scrollPosition||!this.headingPages.length)return;const n=this.headingPages.find((t=>t.getBoundingClientRect().top<=e.data.scrollPosition));if(n){const e=null===(t=n.innerText)||void 0===t?void 0:t.replace("¶","");e&&parent.postMessage({activeContentTab:e},"*")}},this.startUpdatingHeight=()=>{C(),this.heightIntervalHandle=window.setInterval(C,200)},this.stopUpdatingHeight=()=>{clearTimeout(this.heightIntervalHandle),C()},document.readyState){case"complete":this.domLoaded(),this.pageLoaded();break;case"interactive":this.domLoaded(),window.addEventListener("load",this.pageLoaded,!1);break;default:document.addEventListener("DOMContentLoaded",this.domLoaded),window.addEventListener("load",this.pageLoaded,!1)}window.addEventListener("resize",C,!1),this.addMessageListeners()}setTensorBoardExampleImage(){Array.from(document.getElementsByTagName("iframe")).forEach((e=>{e.id&&e.id.startsWith("tensorboard-")&&(0,i.Pm)(e.parentElement,'<div>This is a static image of an interactive graphic. For the interactive version,\n             fork your own copy of this kernel and open it in the editor.</div><img\n             src="https://www.kaggle.com/static/images/tensorboard-example.png" />')}))}}},63915:(e,t,n)=>{n.d(t,{W3:()=>i,_Y:()=>o,OJ:()=>r,Q2:()=>a,Im:()=>s,nX:()=>l,Z$:()=>d,__:()=>c,aq:()=>p,tb:()=>m,S$:()=>h,Jv:()=>g,m8:()=>x,aQ:()=>u,Wn:()=>f,pN:()=>b,fO:()=>w,Zr:()=>E,zN:()=>v,jV:()=>y,Z3:()=>C,w2:()=>k,M3:()=>D,II:()=>T,rZ:()=>O,E2:()=>N,j8:()=>F,z8:()=>A,sc:()=>B,xp:()=>L,de:()=>S,W7:()=>H,Zw:()=>_});const i="#202124",o="#2E2F32",r="#3C4043",a="#5F6368",s="#80868B",l="#9AA0A6",d="#BDC1C6",c="#DADCE0",p="#E8EAED",m="#F1F3F4",h="#F8F9FA",g="#0096EE",x="#1E8E3E",u="#D93025",f="#FCE8E6",b="#E37400",w="#20BEFF",E="#1CCD76",v="#651FFF",y="#FF5C19",C="#E5CF4A",k=i,D="#FFFFFF",T=w,O=w,N="#1FA641",F="#FAE041",A=i,B="0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)",L="0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 2px 6px 2px rgba(60, 64, 67, 0.15)",S="0 1px 3px 0 rgba(60, 64, 67, 0.3), 0 4px 8px 3px rgba(60, 64, 67, 0.15)",H="0 2px 3px 0 rgba(60, 64, 67, 0.3), 0 6px 10px 4px rgba(60, 64, 67, 0.15)",_="0 4px 4px 0 rgba(60, 64, 67, 0.3), 0 8px 12px 6px rgba(60, 64, 67, 0.15)"},17070:(e,t,n)=>{n.d(t,{sm:()=>m,l7:()=>f,Pm:()=>E,Fg:()=>v,p8:()=>y,KO:()=>C,t_:()=>k,S5:()=>D,Qd:()=>T,hd:()=>N,ou:()=>F,kI:()=>A,E6:()=>B,pK:()=>L,vQ:()=>S,xs:()=>H});var i=n(31699),o=n(27378),r=n(1520),a=n(94231);const s=["style"],l=/^(www\.|staging\.|admin\.)?kaggle\.com$/i,d=["noreferrer","nofollow"],c=["i.postimg.cc/","i.imgur.com/","pbs.twimg.com/","i.ibb.co/","raw.githubusercontent.com/","user-images.githubusercontent.com/","storage.googleapis.com/","www.kaggleusercontent.com/","www.googleapis.com/download/storage/v1"],p={allowUnsanitized:!1,allowExternalImages:!0},m=e=>{if(!x(e))return d.join(" ")},h=e=>t=>{let n;try{n=new URL(t,window.location.href)}catch(e){return!1}return e(n)},g=e=>null!==e.hostname.match(l),x=h(g),u=h((e=>{if(g(e))return!0;const t=e.hostname.toLowerCase()+e.pathname.toLocaleLowerCase();return c.some((e=>0===t.indexOf(e)))})),f=e=>{const t=e.getAttribute("href");if(null!==t&&!x(t)){const t=e.getAttribute("rel")||"",n=new Set([...t.split(/\s+/),...d]);e.setAttribute("rel",[...n].join(" "))}};let b=null;const w=e=>{const t=e.getAttribute("src");if(null!==t&&!u(t)){const n=document.createElement("a");n.setAttribute("href",t),n.setAttribute("class","external-img-link"),n.appendChild((()=>{if(null!==b)return b;const e=document.createElement("i");e.setAttribute("class","rmwc-icon google-material-icons markdown-renderer-image-icon");const t=document.createTextNode("image");return e.appendChild(t),b=e,e})());const i=document.createTextNode(t);n.appendChild(i),e.replaceWith(n)}};function E(e,t,n){const r=Object.assign(Object.assign({},p),n||{}),{allowUnsanitized:a}=r;if(!a){const e=e=>{return n=r,1===(i=t=e).nodeType&&"A"===i.nodeName?f(t):(e=>1===e.nodeType&&"IMG"===e.nodeName)(t)&&!n.allowExternalImages&&w(t),t;var t,n,i};i.addHook("beforeSanitizeElements",e),t=i.sanitize(t,{FORBID_TAGS:[...s]}),i.removeHook("beforeSanitizeElements")}return"innerHTML"in e?(e.innerHTML=t,e):o.cloneElement(e,{dangerouslySetInnerHTML:{__html:t}})}const v=e=>{Array.from(e.getElementsByClassName("external-img-link")).forEach((e=>{e.setAttribute("target","_blank")}))};function y(e){try{return window.matchMedia(`(max-width: ${e}px)`).matches}catch(e){return console.warn("Error occurred calling window.matchMedia.",e.message),!1}}function C(e){const[t,n]=o.useState(y(e));return o.useEffect((()=>{const t=(0,a.P)((()=>n(y(e))),500);return window.addEventListener("resize",t),()=>window.removeEventListener("resize",t)})),t}function k(){const e=document.documentElement;return O({top:0,bottom:e.clientHeight,left:0,right:e.clientWidth})}function D(e,t){return O({top:Math.max(e.top,t.top),bottom:Math.min(e.bottom,t.bottom),left:Math.max(e.left,t.left),right:Math.min(e.right,t.right)})}function T(e,t){return e.top>=t.top&&e.left>=t.left&&e.right<=t.right&&e.bottom<=t.bottom}function O({top:e,bottom:t,left:n,right:i}){const o={top:e,bottom:t,left:n,right:i,x:n,y:e,height:t-e,width:i-n};return Object.assign(Object.assign({},o),{toJSON:()=>o})}const N=()=>document.getElementById("site-content");function F(e,t=N(),n){var i;if(t){if(null==n?void 0:n.smooth)try{return void t.scroll({top:e-(null!==(i=null==n?void 0:n.topOffset)&&void 0!==i?i:0),left:t.scrollLeft,behavior:"smooth"})}finally{}t.scrollTop=e}}function A(e,t=N(),n){var i;if(!t||!e)return;const o=null!==(i=null==n?void 0:n.topOffset)&&void 0!==i?i:t===N()?r.I1:0,a=e.getBoundingClientRect().top+t.scrollTop-o;if(null==n?void 0:n.smooth)try{return void t.scroll({top:a,left:t.scrollLeft,behavior:"smooth"})}finally{}t.scrollTop=a}function B(e,t=N(),n){A(document.getElementById(String(e)),t,n)}function L(e=N(),t){B(window.location.hash.slice(1),e,t)}const S=e=>{const t=n=>{n.clipboardData.setData("text/plain",e),n.preventDefault(),document.removeEventListener("copy",t)};document.addEventListener("copy",t),document.execCommand("copy")};function H(e){return e.split("/").filter((e=>!!e)).map((e=>e.toLowerCase()))}},1520:(e,t,n)=>{n.d(t,{oh:()=>i,Gh:()=>o,I1:()=>r,hA:()=>a,RS:()=>s,wy:()=>l,lN:()=>d,m9:()=>c,FB:()=>p,Gl:()=>m,gW:()=>h,fH:()=>g,b:()=>x,H0:()=>u,LZ:()=>f,sw:()=>b});const i=1232,o=616,r=64,a=256,s=`@media (max-width: ${o-1}px)`,l=`@media (min-width: ${o}px)`,d=`@media (max-width: ${i-1}px)`,c=`@media (min-width: ${i}px)`,p=a,m=68,h=240,g={DESKTOP:48,MOBILE:24},x=m+2*g.DESKTOP,u=`\n  padding-right: ${g.DESKTOP}px;\n  padding-left: ${g.DESKTOP}px;\n\n  @media (max-width: ${o}px) {\n    padding-left: 0;\n    padding-right: 0;\n  }\n`,f=`\n  @media (max-width: ${o}px) {\n    padding-right: ${g.MOBILE}px;\n    padding-left: ${g.MOBILE}px;\n  }\n`,b=`\n  padding-right: ${g.DESKTOP}px;\n  padding-left: ${g.DESKTOP}px;\n\n  @media (max-width: ${o}px) {\n    padding-right: ${g.MOBILE}px;\n    padding-left: ${g.MOBILE}px;\n  }\n`},94231:(e,t,n)=>{n.d(t,{P:()=>i});const i=(e,t)=>{let n=!0,i=!1;const o=()=>{n?(n=!1,window.setTimeout((()=>{n=!0,i&&(i=!1,o())}),t),e()):i=!0};return o}},12025:(e,t,n)=>{n.d(t,{i:()=>d});var i=n(59312),o=n(59186),r=n(27378),a=n(33103);const s=o.ZP.div`
  height: 1px;
  background-color: ${a.__};
  ${e=>e.indent&&`margin-left:${e.indent};`}
  ${e=>e.endIndent&&`margin-right:${e.endIndent};`}
  ${e=>e.fullBleed&&"position: relative;\n     width: 100vw;\n     left: calc(50% - 50vw);"}
`,l=o.ZP.div`
  width: 1px;
  background-color: ${a.__};
  ${e=>e.indent&&`margin-top:${e.indent};`}
  ${e=>e.endIndent&&`margin-bottom:${e.endIndent};`}
`,d=e=>{var{vertical:t}=e,n=(0,i._T)(e,["vertical"]);return t?r.createElement(l,Object.assign({},n)):r.createElement(s,Object.assign({},n))}},22224:(e,t,n)=>{n.d(t,{J:()=>p});var i=n(59186),o=n(11458),r=n(27378),a=n(87408),s=n(33103);const l={light:{high:s.W3,medium:s.OJ,low:s.Q2,disabled:s.Im},dark:{high:s.aq,medium:s.nX,low:s.Im,disabled:s.Q2}};n(23873);const d=(0,i.ZP)(o.J).withConfig((0,i.Fd)("iconTheme"))`
  && {
    color: ${e=>e.color||l[e.theme.name][e.emphasis||"high"]};
    font-size: ${e=>e.sizevalue};
    vertical-align: ${e=>e.verticalalign};
    user-select: none;
  }
`,c={xxsmall:"12px",xsmall:"18px",small:"20px",medium:"24px",large:"36px",xlarge:"48px",inline:"1.125em"},p=e=>{const{className:t,color:n,emphasis:o,icon:s,onClick:p,style:m,title:h}=e,g=r.useContext(i.Ni),x=l[g.name],u=e.size||"medium",f=c[u]||u,b=p?(0,a.D)():{};return r.createElement(d,Object.assign({className:t,color:n,emphasis:o,iconTheme:x,icon:s,onClick:p,sizevalue:f,style:m,title:h},b,{verticalalign:"inline"===e.size?"-0.125em":void 0}))}},55313:(e,t,n)=>{n.d(t,{h:()=>d});var i=n(59186),o=n(27378),r=n(7609),a=n(33103);const s={light:{low:{border:"none"},medium:{border:`1px solid ${a.Z$}`},default:a.w2,disabled:a.Z$,hover:{background:a.aq},focus:{background:a.aq},active:{background:a.__}},dark:{low:{border:"none"},medium:{border:`1px solid ${a.Z$}`},default:a.M3,disabled:a.Im,hover:{background:a.OJ},focus:{background:a.OJ},active:{background:a.Q2}}};n(67704);const l=i.ZP.button`
  height: 48px;
  width: 48px;
  font-size: ${e=>e.sizevalue};
  box-sizing: border-box;
  border: ${e=>{var t;return null===(t=s[e.theme.name][e.$emphasis||"low"])||void 0===t?void 0:t.border}};
  border-radius: 50%;
  outline: none;
  background-color: transparent;
  color: ${e=>s[e.theme.name][e.disabled?"disabled":"default"]};
  text-decoration: none;
  cursor: pointer;
  user-select: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;

  &:hover:after {
    background-color: ${e=>s[e.theme.name].hover.background};
  }

  &:active:after {
    background-color: ${e=>s[e.theme.name].active.background};
  }

  &:focus-visible:after {
    background-color: ${e=>s[e.theme.name].focus.background};
  }

  &:hover:after,
  &:active:after,
  &:focus-visible:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: -1;
  }
`,d=e=>{const{onClick:t,activeIcon:n,checked:i,className:a,title:s,disabled:d,emphasis:c,icon:p,style:m}=e,h={xxsmall:"12px",xsmall:"18px",small:"20px",medium:"24px",large:"36px",xlarge:"48px",inline:"1em"}[e.size||"medium"],g=()=>n&&i?n:p;return o.createElement(l,{"aria-label":s||g(),style:m,onClick:e=>{e.target.blur(),t&&t(e)},disabled:d,$emphasis:c,sizevalue:h,title:s,className:(0,r.f)(a,"google-material-icons")},g())}},87408:(e,t,n)=>{n.d(t,{D:()=>i});const i=()=>({role:"button",tabIndex:0,onKeyDown:e=>{" "===e.key||32===e.keyCode?e.preventDefault():"Enter"!==e.key&&13!==e.keyCode||(e.preventDefault(),e.currentTarget.click())},onKeyUp:e=>{" "!==e.key&&32!==e.keyCode||(e.preventDefault(),e.currentTarget.click())}})},7609:(e,t,n)=>{n.d(t,{f:()=>i});const i=(...e)=>e.filter((e=>!!e)).join(" ")},33103:(e,t,n)=>{n.d(t,{W3:()=>o,_Y:()=>r,OJ:()=>a,Q2:()=>s,Im:()=>l,nX:()=>d,Z$:()=>c,__:()=>p,aq:()=>m,tb:()=>h,S$:()=>g,m8:()=>x,aQ:()=>u,Wn:()=>f,pN:()=>b,fO:()=>w,Zr:()=>E,zN:()=>v,jV:()=>y,Z3:()=>C,w2:()=>k,M3:()=>D,II:()=>T,j8:()=>O,W7:()=>N});var i=n(63915);const o=i.W3,r=i._Y,a=i.OJ,s=i.Q2,l=i.Im,d=i.nX,c=i.Z$,p=i.__,m=i.aq,h=i.tb,g=i.S$,x=(i.Jv,i.m8),u=i.aQ,f=i.Wn,b=i.pN,w=i.fO,E=i.Zr,v=i.zN,y=i.jV,C=i.Z3,k=i.w2,D=i.M3,T=i.II,O=(i.rZ,i.E2,i.j8),N=(i.z8,i.sc,i.xp,i.de,i.W7);i.Zw},59186:(e,t,n)=>{n.d(t,{Gm:()=>x.Gm,yR:()=>x.yR,zU:()=>x.zU,U4:()=>m,pK:()=>g,Ni:()=>v,f6:()=>E,Fd:()=>C,ui:()=>x.ui,iv:()=>f,Vi:()=>x.Vi,ZP:()=>k,uH:()=>c,ho:()=>x.ho,F4:()=>w,IS:()=>p,Ux:()=>x.Ux,XV:()=>x.XV,i2:()=>x.i2,Uh:()=>x.Uh,nM:()=>x.nM,Zz:()=>y});var i=n(53169);var o=n(4679),r=n(27378),a=n(63915);const s={left:"50px",right:"8px",leftMargin:"5px",rightMargin:"5px",vertical:"2.857142rem",verticalHalf:"1.428571rem",contentVertical:"2.285714rem",contentVerticalHalf:"1.142857rem"},l=(...e)=>e.map((e=>4*e+"px")).join(" ");function d(e={themeName:"light",sourceType:"notebook",experimentalTheme:!1}){return{name:e.themeName,session:e,material:{spacing:l,elevation:{light:{1:"0 1px 2px 0 rgba(60,64,67,0.30), 0 1px 3px 1px rgba(60,64,67,0.15)",2:"0 1px 2px 0 rgba(60,64,67,0.30), 0 2px 6px 2px rgba(60,64,67,0.15)",3:"0 1px 3px 0 rgba(60,64,67,0.30), 0 4px 8px 3px rgba(60,64,67,0.15)",4:"0 2px 3px 0 rgba(60,64,67,0.30), 0 6px 10px 4px rgba(60,64,67,0.15)",5:"0 4px 4px 0 rgba(60,64,67,0.30), 0 8px 12px 6px rgba(60,64,67,0.15)"},dark:{1:"0 1px 2px 0 rgba(0,0,0,0.30), 0 1px 3px 1px rgba(0,0,0,0.15)",2:"0 1px 2px 0 rgba(0,0,0,0.30), 0 2px 6px 2px rgba(0,0,0,0.15)",3:"0 1px 3px 0 rgba(0,0,0,0.30), 0 4px 8px 3px rgba(0,0,0,0.15)",4:"0 2px 3px 0 rgba(0,0,0,0.30), 0 6px 10px 4px rgba(0,0,0,0.15)",5:"0 4px 4px 0 rgba(0,0,0,0.30), 0 8px 12px 6px rgba(0,0,0,0.15)"}},elevationBackground:{light:{1:"transparent",2:"transparent",3:"transparent",4:"transparent",5:"transparent"},dark:{1:"rgba(232,234,237,0.05)",2:"rgba(232,234,237,0.08)",3:"rgba(232,234,237,0.11)",4:"rgba(232,234,237,0.12)",5:"rgba(232,234,237,0.14)"}},typography:{display1:{fontFamily:"zeitung, sans-serif",fontSize:"64px",lineHeight:"76px",fontWeight:"700"},display2:{fontFamily:"zeitung, sans-serif",fontSize:"56px",lineHeight:"64px",fontWeight:"700"},display3:{fontFamily:"zeitung, sans-serif",fontSize:"44px",lineHeight:"52px",fontWeight:"700"},display4:{fontFamily:"zeitung, sans-serif",fontSize:"36px",lineHeight:"44px",fontWeight:"700"},display5:{fontFamily:"zeitung, sans-serif",fontSize:"28px",lineHeight:"36px",fontWeight:"700"},display6:{fontFamily:"zeitung, sans-serif",fontSize:"24px",lineHeight:"32px",fontWeight:"700"},h1:{fontSize:"36px",lineHeight:"44px",fontWeight:"700"},h2:{fontSize:"32px",lineHeight:"40px",fontWeight:"700"},h3:{fontSize:"28px",lineHeight:"36px",fontWeight:"700"},h4:{fontSize:"24px",lineHeight:"32px",fontWeight:"700"},h5:{fontSize:"20px",lineHeight:"24px",fontWeight:"700"},h6:{fontSize:"16px",lineHeight:"20px",fontWeight:"700"},subhead:{fontSize:"16px",lineHeight:"24px",fontWeight:"600"},body1:{fontSize:"16px",lineHeight:"24px",fontWeight:"500"},body2:{fontSize:"14px",lineHeight:"20px",fontWeight:"500"},body3:{fontSize:"12px",lineHeight:"20px",fontWeight:"500"},button:{fontSize:"14px",lineHeight:"20px",fontWeight:"700"},text:{fontSize:"16px",lineHeight:"24px",fontWeight:"500"},caption:{fontSize:"12px",lineHeight:"16px",fontWeight:"500"},overline:{fontSize:"10px",fontVariant:"small-caps",lineHeight:"16px",textTransform:"lowercase",fontWeight:"600"},code:{fontFamily:'"Roboto Mono", monospace',fontSize:"14px",fontWeight:"400",lineHeight:"20px"},fontSize:{64:"64px",56:"56px",44:"44px",36:"36px",32:"32px",28:"28px",24:"24px",20:"20px",16:"16px",14:"14px",12:"12px",10:"10px"},fontWeight:{normal:"400",medium:"500"}},color:{mode:{light:{alert:{notice:a.Jv,confirm:a.m8,warning:a.pN,error:a.aQ},background:a.M3,text:{high:a.W3,medium:a.OJ,low:a.Q2,disabled:a.Im},textinput:{default:a.__,hover:a.W3,focused:a.W3,error:a.aQ},radio:{default:a.W3,hover:a.W3,focused:a.W3}},dark:{background:a.W3,text:{high:a.aq,medium:a.nX,low:a.Im,disabled:a.Q2},textinput:{default:"#89868B",hover:a.S$,focused:a.S$,error:a.aQ},radio:{default:a.S$,hover:a.S$,focused:a.S$}}},anchor:{base:"#008ABC",hover:a.fO},white:"#fff",black:"#000",brand:{blue:{900:"#007BA8",800:"#008ABC",700:"#04A4DE",600:"#0CB1ED",500:"#20BEFF",400:"#79D9FF",300:"#A5E5FF",200:"#D2F2FF",100:"#E8F8FF",50:"#F6FDFF"},grey:{900:"#47494D",800:"#595B5E",700:"#6C6D71",600:"#7E7F82",500:"#919294",400:"#B5B6B8",300:"#C7C8C9",200:"#DEDFE0",100:"#ECECED",50:"#F8F8F8"}},medal:{gold:{dark:"#E79F50",medium:"#F9B871",light:"#FAC68D"},silver:{dark:"#B4B4B4",medium:"#D2D2D2",light:"#DFDFDF"},bronze:{dark:"#A2745B",medium:"#C08B6C",light:"#CDA289"}},status:{loading:{1e3:"#85670F",900:"#EBB61A",700:"#F7BE14",500:"#F9CF51",300:"#FAE196",100:"#F9EFD0"},caution:{1e3:"#844913",900:"#F28218",700:"#F29135",500:"#FDAA5C",300:"#F5C293",100:"#F5D7BB"},error:{1e3:"#803433",900:"#DA5957",700:"#F26361",500:"#F58B8A",300:"#F2ACAA",100:"#F3CDCC"},success:{1e3:"#008665",900:"#00C090",700:"#00D9A3",500:"#42E3BB",300:"#84F0D5",100:"#B9EEE1"}},text:{100:"rgba(0,0,0,1)",70:"rgba(0,0,0,0.7)",50:"rgba(0,0,0,0.5)",40:"rgba(0,0,0,0.4)"},textReverse:{100:"rgba(255,255,255,1)",70:"rgba(255,255,255,0.7)"},tier:{novice:{1e3:"#006E52",900:"#3EBF9F",700:"#42E3BB",500:"#84F0D5"},kaggler:{1e3:"#007BA8",900:"#04A4DE",700:"#20BEFF",500:"#A5E5FF"},expert:{1e3:"#543350",900:"#734D78",700:"#9A5692",500:"#C08FBA"},master:{1e3:"#753316",900:"#C15224",700:"#F76629",500:"#FAA37E"},grandmaster:{1e3:"#735B19",900:"#AD8A26",700:"#DEAC14",500:"#EECB67"}}},borderRadius:{normal:"4px",inset:"3px",large:"8px"}},colors:{primary:"#20beff",primaryVariant:"#5dd0ff",secondary:"#53cdff",secondaryVariant:"#b9ebff",background:"#ffffff",border:"#dedfe0",onPrimary:"#008ac3",kaggle:{white:"#fff",gray:"#a9a9a9",blueSuperLight:"#ebf9ff",blueLightest:"#e1f0f6",blueLight:"#86dcff",blue:"rgb(32, 190, 255)",blueDark:"#008abc",blueDarkest:"#006184",blueInteract:"#00A7EC",teal:"#2AC090",red:"#cc615c",redDark:"#B34834",redDarkest:"#D0021B",blackLight:"#6F7175",black:"#47494D",green:"#69AC35",orange:"#F69732"},content:{borderLight:"#ebecec",border:"rgb(222, 223, 224)"},text:{dark:"rgba(0,0,0,1)",medium:"rgba(0,0,0,0.7)",light:"rgba(0,0,0,0.4)",link:"#008ABC"},hover:{light:"rgba(0,0,0,0.03)",link:"rgb(32, 190, 255)"},pure:{white:"#fff",black:"#000"},misc:{alabaster:"#FAFAFA",grayLight:"#B3B3B3",grayLighter:"#C4C9CD",grayLightest:"#F0F0F0"}},font:{main:{family:'font-family: "Inter", sans-serif',weight:{light:"font-weight: 400",normal:"font-weight: 500",bold:"font-weight: 700"},size:{xs:"font-size: 0.7em",s:"font-size: 0.8em",m:"font-size: 1em",l:"font-size: 1.2em",xl:"font-size: 1.3em",xxl:"font-size: 1.5em"},height:{short:"line-height: 1.2",normal:"line-height: 1.375",tall:"line-height: 1.5"}},code:{family:'font-family: "Roboto Mono", monospace',weight:{light:"font-weight: 400",normal:"font-weight: 500",bold:"font-weight: 700"},size:{xs:"font-size: 0.7em",s:"font-size: 0.8em",m:"font-size: 1em",l:"font-size: 1.2em",xl:"font-size: 1.3em",xxl:"font-size: 1.5em"},height:{short:"line-height: 1.2",normal:"line-height: 1.375",tall:"line-height: 1.5"}}},size:{border:{radius:{button:"4px",chip:"16px",dropdownMenu:"2px",input:"4px",loadingBar:"4px",modal:"4px",radioBubble:"14px",thumbnail:"4px",widget:"2px"}},pad:{xs:"3px",s:"6px",m:"12px",l:"18px",xl:"24px",xxl:"30px"},margin:{xs:"3px",s:"6px",m:"12px",l:"18px",xl:"24px",xxl:"30px"},img:{thumbnail:{datasets:{width:"64px",height:"64px"}}},site:{width:{desktop:"950px",desktopWrapper:"990px",desktopWide:"90vw"}},modal:{xs:{width:"0px",height:"0px"},s:{width:"400px",height:"300px"},m:{width:"0px",height:"0px"},l:{width:"740px",height:"520px"},xl:{width:"0px",height:"0px"},xxl:{width:"0px",height:"0px"}},notebook:{cell:s},breakpoint:{screen:{mobile:{max:"480px"},tablet:{min:"481px",max:"768px"},desktop:{min:"769px",max:"1024px"},desktopLarge:{min:"1025px"}}}},layout:{notebook:{viewerContent:"row",versionsBorderSide:"right",pageMargin:"16px",listingMargin:"0px auto 32px"},education:{mainContentDirection:"row"},site:{contentMargin:"0px auto"}},zindex:{background:0,ground:1,foreground:2,100:100,999:999,1e3:1e3,1001:1001},shadow:{modal:"0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12)",elevation2:"0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)"}}}const c=d();const p=function(){const e=d(Object.assign(Object.assign({},c.session),{experimentalTheme:!0}));return e.layout.notebook.viewerContent="row-reverse",e.layout.notebook.versionsBorderSide="left",e.layout.notebook.pageMargin="0px",e.layout.notebook.listingMargin="0 auto 32px 0",e.layout.education.mainContentDirection="row-reverse",e.layout.site.contentMargin="0px auto 0px 48px",e}(),m=e=>{const{color:t}=c.material,n={primary:t.brand.blue[500],error:t.status.error[500],background:t.brand.grey[50],surface:t.white,primaryBg:t.brand.blue[500],secondaryBg:t.brand.grey[500],onPrimary:t.white},i=Object.assign(Object.assign({},n),e.options);return r.createElement(o.f,{options:i,wrap:e.wrap,style:e.style},e.children)};var h=n(5818);const g=e=>r.createElement(h.pK,{icon:{basename:"google-material-icons"}},e.children);var x=n(36946);const{default:u,css:f,createGlobalStyle:b,keyframes:w,ThemeProvider:E,ThemeContext:v}=i,y=i.withTheme,C=e=>Array.isArray(e)?{shouldForwardProp:t=>!e.includes(t)}:{shouldForwardProp:t=>e!==t},k=u},36946:(e,t,n)=>{n.d(t,{E5:()=>i,Cj:()=>o,Gm:()=>a,yR:()=>l,zU:()=>d,Vi:()=>c,bO:()=>m,nM:()=>h,i2:()=>g,vu:()=>x,Ux:()=>f,ui:()=>b,ho:()=>w,XV:()=>E,Uh:()=>y,LH:()=>C});const i="rgb(0, 0, 0)",o="rgb(255, 255, 255)";var r,a,s,l,d;!function(e){e.ALL="all",e.PRINT="print",e.ONLY_PRINT="only print",e.NOT_PRINT="not print",e.SCREEN="screen",e.ONLY_SCREEN="only screen",e.NOT_SCREEN="not screen",e.SPEECH="speech",e.ONLY_SPEECH="only speech",e.NOT_SPEECH="not speech"}(r||(r={})),function(e){e.XXXXS="(max-width: 375px)",e.XXXS="(max-width: 480px)",e.XXS="(max-width: 540px)",e.XS="(max-width: 575px)",e.S="(max-width: 671px)",e.M="(max-width: 840px)",e.L="(max-width: 991px)",e.XL="(max-width: 1199px)",e.PHONE="(max-width: 480px)",e.TABLET="(max-width: 840px)",e.DESKTOP="(max-width: 1199px)"}(a||(a={})),function(e){e.XXXXS="(min-width: 376px)",e.XXXS="(min-width: 481px)",e.XXS="(min-width: 541px)",e.XS="(min-width: 576px)",e.S="(min-width: 672px)",e.M="(min-width: 841px)",e.L="(min-width: 992px)",e.XL="(min-width: 1200px)",e.PHONE="(min-width: 481px)",e.TABLET="(min-width: 841px)",e.DESKTOP="(min-width: 1200px)"}(s||(s={})),function(e){e.XS1="(max-width: 359px)",e.XS2="(max-width: 399px)",e.XS3="(max-width: 479px)",e.SM1="(max-width: 599px)",e.SM2="(max-width: 719px)",e.SM3="(max-width: 839px)",e.MD1="(max-width: 959px)",e.MD2="(max-width: 1023px)",e.LG1="(max-width: 1279px)",e.LG2="(max-width: 1439px)",e.LG3="(max-width: 1599px)",e.XL1="(max-width: 1919px)",e.PHONE="(max-width: 479px)",e.TABLET="(max-width: 839px)",e.DESKTOP="(max-width: 1279px)"}(l||(l={})),function(e){e.XS1="(min-width: 360px)",e.XS2="(min-width: 400px)",e.XS3="(min-width: 480px)",e.SM1="(min-width: 600px)",e.SM2="(min-width: 720px)",e.SM3="(min-width: 840px)",e.MD1="(min-width: 960px)",e.MD2="(min-width: 1024px)",e.LG1="(min-width: 1280px)",e.LG2="(min-width: 1440px)",e.LG3="(min-width: 1600px)",e.XL1="(min-width: 1920px)",e.PHONE="(min-width: 480px)",e.TABLET="(min-width: 840px)",e.DESKTOP="(min-width: 1280px)"}(d||(d={}));const c={accent:"#20beff",lightLines:"#6e789e",darkLines:"#4f5868",sideBars:"#353b47",windowBackground:"#262b35",cellBackground:"#161a20",text:{100:"#ffffff",70:"rgba(255,255,255,0.7)",50:"rgba(255,255,255,0.5)"},lineNumbers:"#526b77"},p=e=>t=>(n,i)=>{const o="function"==typeof t?t(n):t,r=(a=o,e=>a[e.themeName])(n.theme.session);var a;return!0===i?r:((e,t)=>null===e||null===t?"":`${e}: ${t}`)(e,r)},m=p("background"),h=(e=null)=>m({dark:c.windowBackground,light:e}),g=()=>m({dark:c.sideBars,light:o}),x=()=>m({dark:"#202124",light:"#F8F9FA"}),u=e=>`1px solid ${e}`,f=(e="border")=>p(e)((e=>({light:u(e.theme.colors.border),dark:u(c.darkLines)}))),b=p("color"),w=(e,t=100)=>({light:50===t?"rgba(0,0,0,0.5)":70===t?"rgba(0, 0, 0, 0.7)":i,dark:c.text[t]}[e]),E=(e=100)=>b({light:50===e?"rgba(0,0,0,0.5)":70===e?"rgba(0, 0, 0, 0.7)":i,dark:c.text[e]}),v=(e,t)=>null==e||!1===e?t:e,y=(...e)=>(t,...n)=>i=>{let o=`@media ${e.join(" and ")} {\n`;return t.forEach(((e,t)=>{var r;o+=e+v("function"==typeof(r=n[t])?r(i):r,"")})),o+="\n}",o},C=(c.windowBackground,c.darkLines,e=>`\n  text-overflow: ellipsis;\n  white-space: nowrap;\n  overflow: hidden;\n  max-width: ${e};\n`)}},e=>{var t=t=>e(e.s=t);e.O(0,[4736],(()=>(t(79697),t(22331))));e.O()}]);
//# sourceMappingURL=notebookviewer.9210fa46cd4e414f2ca9.js.map